<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Test task</title>
  <link rel="stylesheet" href="style/custom.css" />
  <link rel="stylesheet" href="style/fonts-style.css" />
  <link rel="stylesheet" href="style/media.css" />
  <script src="js/script-form.js"></script>
</head>
<body>
    <nav>
        <img src="img/logo.svg" alt="Logo" class="nav-logo">
        <span class="nav-menu">
            <a href="">Jane Doe</a>
            <a href="">Tell us about yourself</a>
            <a href="">Slider</a>
        </span>
    </nav>
    
    <div class="content">
        <div class="wrapper-profile">
            <div class="wrapper-profile-items">
                <div class="profile-img">
                    <img src="img/profile.svg" class="photo">
                    <div class="div-foreground position-bottom">
                        <div class="div-sm"></div>
                        <div class="div-lg"></div>
                    </div>
                </div>
                <div class="info-profile">
                    <div class="text-56px-800">
                        Jane Doe
                    </div>

                    <div class="div-span">
                        <div class="span-column">
                            <span class="text-16px-700">Date of birth</span>
                            <span class="text-16px-500">21.04.2001</span>
                        </div>
                        <div class="span-column">
                            <span class="text-16px-700">Gender</span>
                            <span class="text-16px-500">Female</span>
                        </div>
                        <div class="span-column">
                            <span class="text-16px-700">Country</span>
                            <span class="text-16px-500">Corea</span>
                        </div>
                    </div>

                    <div class="text-27px-800">About me</div>
                    <div class="text-18px-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>
        </div>

        <div class="wrapper-form">
            <div class="div-foreground-form position-right">
                <div class="div-md"></div>
                <div class="div-sm"></div>
                <div class="div-lg"></div>
            </div>

            <div class="div-foreground-form transform-background">
                <div class="div-md"></div>
                <div class="div-sm"></div>
                <div class="div-lg"></div>
            </div>

            <div class="wrapper-title-form">
                <div class="text-40px-800">Tell us about yourself</div>
                <div class="div-foreground position-top">
                    <div class="div-sm"></div>
                    <div class="div-lg"></div>
                </div>
            </div>

            <div class="grid-form">
                <div class="grid-items">
                    <div class="text-14px-600">Your name</div>
                    <input type="text" placeholder="Tell us your name">
                </div>
                <div class="grid-items">
                    <div class="text-14px-600">Your gender</div>
                    <select required class="select-box">
                        <option value="" hidden disabled selected>Chose your gender</option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                <div class="grid-items">
                    
                </div>
                <div class="grid-items">
                    <div class="text-14px-600">Your country</div>
                    <input type="text" placeholder="Where are you from?">
                </div>
                <div class="grid-items">
                    <div class="text-14px-600">Your City</div>
                    <input type="text" placeholder="Your native city">
                </div>
                <div class="grid-items">
                    <div class="text-14px-600">Your date of birth</div>
                    <input type="date" placeholder="dd.mm.yyyy" onfocus="(this.type='date')" onblur="if(this.value==''){this.type='text'}">
                </div>
                <div class="grid-items span">
                    <div class="loading">
                        <div class="text-16px-500 text-loading">Proof your identity with some documents</div>
                        <button class="text-16px-500 button-add">Add document</button>
                    </div>
                </div>
            </div>



            <div class="file">
                <div class="file-name">
                    <div class="file-img"></div>
                    <div>
                        <div class="text-14px-400">
                            File_name_001
                        </div>
                        <div class="text-12px">
                            JPG 2,5 mb
                        </div>
                    </div>
                </div>
                <button></button>
            </div>

            <div class="form-button">
                <button>Send info</button>
                <img src="img/completed.svg" class="completed">
                <div class="text-16px-500">Completed</div>
            </div>

        </div>

        <div class="slider">Слайдер</div>
    </div>
 
</body>
</html>